VITE_API_BASE_URL=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=123092378305-sc4in7gmh63m5oo97akaavgo7nmu0rnd.apps.googleusercontent.com
VITE_OPENPAY_MERCHANT_ID=mqeqbi1vvyadmtejnofw
VITE_OPENPAY_PUBLIC_KEY=pk_dea56d7527bd4dcfb89bdc04e5e4cd51
